# dotBridge.Discord

./: CLA.md  CONTACTS.md  CONTRIBUTING.md  Discord.sln  LICENSE.md  README.md  dotDiscord.sln
Discord/: Client.cs  ClientConfiguration.cs  Discord.csproj  Events.cs  Extensions.cs
Discord/Gateway/: OpCode.cs  Payload.cs
Discord/Gateway/Connection/: Connection.cs  ConnectionData.cs
Discord/Gateway/Event/: ChannelPinsUpdate.cs  GuildBanAdd.cs  GuildBanRemove.cs  GuildEmojisUpdate.cs  GuildIntegrationsUpdate.cs  GuildMemberAdd.cs  GuildMemberChunk.cs  GuildMemberRemove.cs  GuildMemberUpdate.cs  GuildRoleCreate.cs  GuildRoleDelete.cs  GuildRoleUpdate.cs  Hello.cs  Identify.cs  MessageDelete.cs  MessageDeleteBulk.cs  MessageReactionAdd.cs  MessageReactionRemove.cs  MessageReactionRemoveAll.cs  PresenceUpdate.cs  Ready.cs  RequestGuildMembers.cs  Resume.cs  Resumed.cs  TypingStart.cs  UpdateStatus.cs  UpdateVoiceState.cs  VoiceServerUpdate.cs  WebhooksUpdate.cs
Discord/Objects/: Activity.cs  ActivityAssets.cs  ActivityFlags.cs  ActivityParty.cs  ActivitySecrets.cs  ActivityTimestamps.cs  ActivityType.cs  Attachment.cs  AuditEntryInfo.cs  AuditLog.cs  AuditLogChange.cs  AuditLogEntry.cs  AuditLogEvent.cs  AuditLogEvents.cs  Ban.cs  Channel.cs  ChannelType.cs  ClientStatus.cs  Connection.cs  DefaultMessageNotificationLevel.cs  Embed.cs  EmbedAuthor.cs  EmbedField.cs  EmbedFooter.cs  EmbedImage.cs  EmbedProvider.cs  EmbedThumbnail.cs  EmbedVideo.cs  Emoji.cs  ExplicitContentFilterLevel.cs  Guild.cs  GuildEmbed.cs  GuildMember.cs  Integration.cs  IntegrationAccount.cs  Invite.cs  InviteMetadata.cs  Message.cs  MessageActivity.cs  MessageActivityType.cs  (+19 more)
Discord/Properties/: AssemblyInfo.cs
Discord/Utils/: Optional.cs
dotDiscord/: Client.cs  ClientConfiguration.cs  Events.cs  Extensions.cs  dotDiscord.csproj
dotDiscord/Gateway/: OpCode.cs  Payload.cs
dotDiscord/Gateway/Connection/: Connection.cs  ConnectionData.cs
dotDiscord/Gateway/Event/: ChannelPinsUpdate.cs  GuildBanAdd.cs  GuildBanRemove.cs  GuildEmojisUpdate.cs  GuildIntegrationsUpdate.cs  GuildMemberAdd.cs  GuildMemberChunk.cs  GuildMemberRemove.cs  GuildMemberUpdate.cs  GuildRoleCreate.cs  GuildRoleDelete.cs  GuildRoleUpdate.cs  Hello.cs  Identify.cs  MessageDelete.cs  MessageDeleteBulk.cs  MessageReactionAdd.cs  MessageReactionRemove.cs  MessageReactionRemoveAll.cs  PresenceUpdate.cs  Ready.cs  RequestGuildMembers.cs  Resume.cs  Resumed.cs  TypingStart.cs  UpdateStatus.cs  UpdateVoiceState.cs  VoiceServerUpdate.cs  WebhooksUpdate.cs
dotDiscord/Objects/: Activity.cs  ActivityAssets.cs  ActivityFlags.cs  ActivityParty.cs  ActivitySecrets.cs  ActivityTimestamps.cs  ActivityType.cs  AuditLogChange.cs  AuditLogEvents.cs  ClientStatus.cs  SessionStartLimit.cs  StatusType.cs
dotDiscord/Properties/: AssemblyInfo.cs
