<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>dotBridge.Discord</RootNamespace>
    <AssemblyName>dotBridge.Discord</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <FileAlignment>512</FileAlignment>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Client.cs" />
    <Compile Include="ClientConfiguration.cs" />
    <Compile Include="Events.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="Gateway\Connection\Connection.cs" />
    <Compile Include="Gateway\Connection\ConnectionData.cs" />
    <Compile Include="Gateway\Event\ChannelPinsUpdate.cs" />
    <Compile Include="Gateway\Event\GuildBanAdd.cs" />
    <Compile Include="Gateway\Event\GuildBanRemove.cs" />
    <Compile Include="Gateway\Event\GuildEmojisUpdate.cs" />
    <Compile Include="Gateway\Event\GuildIntegrationsUpdate.cs" />
    <Compile Include="Gateway\Event\GuildMemberAdd.cs" />
    <Compile Include="Gateway\Event\GuildMemberChunk.cs" />
    <Compile Include="Gateway\Event\GuildMemberRemove.cs" />
    <Compile Include="Gateway\Event\GuildMemberUpdate.cs" />
    <Compile Include="Gateway\Event\GuildRoleCreate.cs" />
    <Compile Include="Gateway\Event\GuildRoleDelete.cs" />
    <Compile Include="Gateway\Event\GuildRoleUpdate.cs" />
    <Compile Include="Gateway\Event\Hello.cs" />
    <Compile Include="Gateway\Event\Identify.cs" />
    <Compile Include="Gateway\Event\MessageDelete.cs" />
    <Compile Include="Gateway\Event\MessageDeleteBulk.cs" />
    <Compile Include="Gateway\Event\MessageReactionAdd.cs" />
    <Compile Include="Gateway\Event\MessageReactionRemove.cs" />
    <Compile Include="Gateway\Event\MessageReactionRemoveAll.cs" />
    <Compile Include="Gateway\Event\PresenceUpdate.cs" />
    <Compile Include="Gateway\Event\Ready.cs" />
    <Compile Include="Gateway\Event\RequestGuildMembers.cs" />
    <Compile Include="Gateway\Event\Resume.cs" />
    <Compile Include="Gateway\Event\Resumed.cs" />
    <Compile Include="Gateway\Event\TypingStart.cs" />
    <Compile Include="Gateway\Event\UpdateStatus.cs" />
    <Compile Include="Gateway\Event\UpdateVoiceState.cs" />
    <Compile Include="Gateway\Event\VoiceServerUpdate.cs" />
    <Compile Include="Gateway\Event\WebhooksUpdate.cs" />
    <Compile Include="Gateway\OpCode.cs" />
    <Compile Include="Gateway\Payload.cs" />
    <Compile Include="Objects\Activity.cs" />
    <Compile Include="Objects\ActivityAssets.cs" />
    <Compile Include="Objects\ActivityFlags.cs" />
    <Compile Include="Objects\ActivityParty.cs" />
    <Compile Include="Objects\ActivitySecrets.cs" />
    <Compile Include="Objects\ActivityTimestamps.cs" />
    <Compile Include="Objects\ActivityType.cs" />
    <Compile Include="Objects\Attachment.cs" />
    <Compile Include="Objects\AuditEntryInfo.cs" />
    <Compile Include="Objects\AuditLog.cs" />
    <Compile Include="Objects\AuditLogChange.cs" />
    <Compile Include="Objects\AuditLogEntry.cs" />
    <Compile Include="Objects\AuditLogEvent.cs" />
    <Compile Include="Objects\Ban.cs" />
    <Compile Include="Objects\Channel.cs" />
    <Compile Include="Objects\ChannelType.cs" />
    <Compile Include="Objects\ClientStatus.cs" />
    <Compile Include="Objects\Connection.cs" />
    <Compile Include="Objects\DefaultMessageNotificationLevel.cs" />
    <Compile Include="Objects\Embed.cs" />
    <Compile Include="Objects\EmbedAuthor.cs" />
    <Compile Include="Objects\EmbedField.cs" />
    <Compile Include="Objects\EmbedFooter.cs" />
    <Compile Include="Objects\EmbedImage.cs" />
    <Compile Include="Objects\EmbedProvider.cs" />
    <Compile Include="Objects\EmbedThumbnail.cs" />
    <Compile Include="Objects\EmbedVideo.cs" />
    <Compile Include="Objects\Emoji.cs" />
    <Compile Include="Objects\ExplicitContentFilterLevel.cs" />
    <Compile Include="Objects\Guild.cs" />
    <Compile Include="Objects\GuildEmbed.cs" />
    <Compile Include="Objects\GuildMember.cs" />
    <Compile Include="Objects\Integration.cs" />
    <Compile Include="Objects\IntegrationAccount.cs" />
    <Compile Include="Objects\Invite.cs" />
    <Compile Include="Objects\InviteMetadata.cs" />
    <Compile Include="Objects\Message.cs" />
    <Compile Include="Objects\MessageActivity.cs" />
    <Compile Include="Objects\MessageActivityType.cs" />
    <Compile Include="Objects\MessageApplication.cs" />
    <Compile Include="Objects\MessageType.cs" />
    <Compile Include="Objects\MfaLevel.cs" />
    <Compile Include="Objects\Overwrite.cs" />
    <Compile Include="Objects\PremiumTier.cs" />
    <Compile Include="Objects\PremiumTypes.cs" />
    <Compile Include="Objects\PresenceUpdate.cs" />
    <Compile Include="Objects\Reaction.cs" />
    <Compile Include="Objects\Role.cs" />
    <Compile Include="Objects\SessionStartLimit.cs" />
    <Compile Include="Objects\StatusType.cs" />
    <Compile Include="Objects\User.cs" />
    <Compile Include="Objects\UserFlags.cs" />
    <Compile Include="Objects\VerificationLevel.cs" />
    <Compile Include="Objects\VisibilityTypes.cs" />
    <Compile Include="Objects\VoiceState.cs" />
    <Compile Include="Objects\VoiceRegion.cs" />
    <Compile Include="Objects\Webhook.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utils\Optional.cs" />
  </ItemGroup>
</Project>